# ninjaframework-ebean

./: .gitignore  README.md  pom.xml
src/main/java/conf/: Module.java  Routes.java  application.conf
src/main/java/controllers/: PersonController.java
src/main/java/ebean/: EbeanModule.java
src/main/java/ebean/annotation/: ReadEbeanServer.java  WriteEbeanServer.java
src/main/java/kg/timur/ebean/dto/: PersonDto.java
src/main/java/kg/timur/ebean/model/: BaseModel.java  Person.java
src/main/java/kg/timur/ebean/service/: PersonService.java
src/main/resources/: ebean.mf  logback.xml
src/main/resources/dbmigration/: V1.0__initial.sql
src/main/resources/dbmigration/model/: V1.0__initial.model.xml
src/test/java/migration/: ApplyDbMigration.java  MainDbMigration.java
src/test/resources/: ebean.properties
