# The main properties file to configure your application
#
# Properties can be prefixed by "%".
# "%"" matches a mode you can set as system property. For instance when you
# are using maven you can do: mvn -Dmode=test jetty:run
#
# Using that the following property:
# %test.myproperty=test property
# would overwrite the property
# myproperty=my property
#
# You can define as many environments as you want. Simply set them in the mode.
application.name=ninja demo application

application.cookie.prefix=NINJA

#ISO Language Code, optionally followed by a valid ISO Country Code. 
application.languages=en

application.session.expire_time_in_seconds=3600
application.session.send_only_if_changed=true
application.session.transferred_over_https_only=false

# enable ssl with self-signed cert in dev & test modes
#ninja.ssl.port=8443
application.secret = diWp6Dkgu48QOEMxV3nP75GteucpNpiZ6bB5cVKGwhU88SdFfE8JaJcizeg6iDDu


# ----------------------------------------------------------------------------------------------------------------------------------------------------
# Ebean configuration
# ----------------------------------------------------------------------------------------------------------------------------------------------------

ebean.migration.prefix=V

# the name of the default server
datasource.default=write


## define these in external properties ...
#datasource.read.autocommit=true
datasource.read.username=ebean
datasource.read.password=secret
datasource.read.databaseUrl=jdbc:mariadb://mariadb-server:33306/ebean?autoReconnect=true
datasource.read.databaseDriver=org.mariadb.jdbc.Driver
#datasource.read.databaseUrl=jdbc:mysql://mariadb-server:33306/ebean?autoReconnect=true&failOverReadOnly=false&useUnicode=true&characterEncoding=utf-8
#datasource.read.databaseDriver=com.mysql.cj.jdbc.Driver

#datasource.write.autocommit=false
datasource.write.username=ebean
datasource.write.password=secret
datasource.write.databaseUrl=jdbc:mariadb://mariadb-server:33307/ebean?autoReconnect=true
datasource.write.databaseDriver=org.mariadb.jdbc.Driver
#datasource.write.databaseUrl=jdbc:mysql://mariadb-server:33307/ebean?autoReconnect=true&failOverReadOnly=false&useUnicode=true&characterEncoding=utf-8
#datasource.write.databaseDriver=com.mysql.cj.jdbc.Driver

#ebean.docstore.url=http://127.0.0.1:9200
#ebean.docstore.active=true
##ebean.docstore.generateMapping=true
##ebean.docstore.dropCreate=true
##ebean.docstore.create=true

